spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
